<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Amazon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        {%if user.is_authenticated%}
            <br>
            <div >
                <form method="get" action="{% url 'search_results' %}">
                    <input type="text" name="q" placeholder="Search Mini Amazon" style="width: 40%; height: 35px">
                    <button type="submit" class="btn btn-dark btn-sm">Search</button>
                </form>
            </div>
            
            <div class="d-grid gap-3 d-md-flex justify-content-md-end">
                <a href="/all_products" class="btn btn-light btn-sm" style="width: 100px;">All</a>
                <a href="/my_cart" class="btn btn-light btn-sm" style="width: 100px;">My Cart</a>                
                <a href="/my_orders" class="btn btn-light btn-sm">My Orders</a>  
                <div class="hover-area flex-item vertical">
                    <a href="/" class="btn btn-light btn-sm">My Account</a>
                    <div class = "links">
                        <a href="/email_update" class="btn btn-light btn-sm" style="width: 180px;">Change Email Address</a>
                        <a href="/password_update" class="btn btn-light btn-sm" style="width: 180px;">Change Password</a>
                        <a href="/logout" class="btn btn-light btn-sm" style="width: 180px;">Log out</a>
                    </div>                
                </div>                            
                
            </div>
            
            <style>
                .links {
                    display: none;
                    position: absolute;
                    top: 90px;
                    right: 10;
                    width: 70;
                    background-color: #f0ececfc;
                    border: 0px solid #ccc;
                    padding: 10px;
                  }
                  
                  .hover-area:hover .links,
                   .links.show{
                    display: block;
                  }
            </style>
        {%endif%}
        <hr class="mt-0 mb-4">
        <h1><a href="/" style="text-decoration: none;"><font color="#270303">Mini Amazon</font></a></h1>
        
        
    {% block content %}
    
    {% endblock %} 
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>     
</body>
</html>
